input {

    file {
        type => "users-ws-log"
        path => "/api-logs/users-ws.log"
    }

}

output {

    if [type] == "users-ws-log" {

        elasticsearch {
            hosts => ["172.31.29.115:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
        }

    }

    stdout { codec => rubydebug }
}